Kechua Co.: Je vais couper j'arrive au collège bye! Kechua  (304187232175259648 / 12.634 | 12/05/2017)
Rhenar: Bye  (173731309120651264 / 16.417 | 12/05/2017)
Rhenar: Je l'ai déjà retiré  (173731309120651264 / 21.006 | 12/05/2017)
Kechua Co.: Aaan  (304187232175259648 / 25.77 | 12/05/2017)
Kechua Co.: ^^  (304187232175259648 / 31.756 | 12/05/2017)
Rhenar: Sinon <@!205033396303298571> bien dormi ?  (173731309120651264 / 77.436 | 12/05/2017)
Haku: Vi, tres bien. Merci. ^w^
Et toi ?  (205033396303298571 / 98.601 | 12/05/2017)
Rhenar: VII viii j’ai dormi :3 J’ai réussi à convaincre Ati de dormir avec lui owo  (173731309120651264 / 223.862 | 12/05/2017)
Rhenar: Voila voila  (173731309120651264 / 321.866 | 12/05/2017)
Rhenar: Tu connais un certain Whitefire qui étais sur le serveur ? :3  (173731309120651264 / 396.631 | 12/05/2017)
Haku: (Re, j'etais aller deposer les enfants a la piscine)
Tu as dormi avec Aty ? Owo
Et non, je ne le connais pas. '-'  (205033396303298571 / 547.261 | 12/05/2017)
Rhenar: A la piscine, à ce temps là, à cet heure là ;w; comment ils font 
Vouiiii il est trop sympa ☺️ OwO
Oki :3  (173731309120651264 / 633.424 | 12/05/2017)
Haku: (En gros, c'etait une façon poli de dire que j'etais en train de chier... >w< )
Hehe, il s'est passé des choses ? =w=  (205033396303298571 / 732.809 | 12/05/2017)
Rhenar: (xD j’aurais préféré ne rien savoir )
Non pas du tout juste dodo  (173731309120651264 / 766.753 | 12/05/2017)
Rhenar: x)  (173731309120651264 / 782.742 | 12/05/2017)
Haku: AH MERDE !!! Je suis en retard ! TwT  (205033396303298571 / 800.137 | 12/05/2017)
Rhenar: Mais vous êtes tous en retard aujourd’hui ! xD  (173731309120651264 / 825.979 | 12/05/2017)
Haku: Vi. >w<  (205033396303298571 / 836.253 | 12/05/2017)
Haku: Bref, je fonce, a plus tard !  (205033396303298571 / 845.495 | 12/05/2017)
Rhenar: À plus tard bonne chance :3  (173731309120651264 / 854.438 | 12/05/2017)
Haku: Merci. ^w^  (205033396303298571 / 864.236 | 12/05/2017)
Rhenar: f.hug <@!205033396303298571>  (173731309120651264 / 880.51 | 12/05/2017)
FurBot: Rhenar warmly cuddles up to Haku le chaton <3 :hugging:  (174186616422662144 / 880.636 | 12/05/2017)
Rhenar: f.hug <@256442925313949696>  (173731309120651264 / 891.235 | 12/05/2017)
FurBot: Rhenar wraps Gears in hundreds of layers of blankets and hugs them :hugging:  (174186616422662144 / 891.354 | 12/05/2017)
Haku: C'est toujours quand tu es en retards que tu n'arrive pas a te coiffer, et du coup t'es encore plus en retards... ><  (205033396303298571 / 1293.224 | 12/05/2017)
Haku: Bref, j'y vais. >w<  (205033396303298571 / 1299.787 | 12/05/2017)
Haku: f.boop <@173731309120651264>  (205033396303298571 / 1306.793 | 12/05/2017)
FurBot: Haku le chaton <3 gives Rhenar a noseboop! 👉 **boop!**  (174186616422662144 / 1306.92 | 12/05/2017)
Haku: De retour !  (205033396303298571 / 2832.327 | 12/05/2017)
Haku: Bonjour Plush.  (205033396303298571 / 2927.475 | 12/05/2017)
Dyno:   (363614428731539458 / 2931.769 | 12/05/2017)
Haku: A plus personne... TwT  (205033396303298571 / 3281.033 | 12/05/2017)
Kira: QUI A PARLÉ DE whitefire  (358541461295202305 / 3313.226 | 12/05/2017)
Haku: <@173731309120651264> . .-.  (205033396303298571 / 3326.996 | 12/05/2017)
Kira: Parce que Moi je le connais  (358541461295202305 / 3340.878 | 12/05/2017)
Haku: Ah, c'est qui ? '-'  (205033396303298571 / 3358.055 | 12/05/2017)
Kira: Un camarade de classe Et un ami très attentionné  (358541461295202305 / 3406.806 | 12/05/2017)
Kira: Enfin  (358541461295202305 / 3413.851 | 12/05/2017)
Kira: Presque  (358541461295202305 / 3420.209 | 12/05/2017)
Haku: Ah. '-'  (205033396303298571 / 3488.797 | 12/05/2017)
SoldatQuenouille: Il a quitté le serveur  (125220789887696896 / 3505.472 | 12/05/2017)
SoldatQuenouille: .-.  (125220789887696896 / 3507.923 | 12/05/2017)
SoldatQuenouille: Pourquoi il est partit ?  (125220789887696896 / 3519.681 | 12/05/2017)
SoldatQuenouille: Et coucou les gens ^w^  (125220789887696896 / 3543.01 | 12/05/2017)
Kira: Mouai je sais pas pourquoi il est parti mais je vais lui demandé  (358541461295202305 / 3559.996 | 12/05/2017)
SoldatQuenouille: Ok  (125220789887696896 / 3590.821 | 12/05/2017)
Kira: Je vous recontacte quand j'en serais plus 😋  (358541461295202305 / 3652.777 | 12/05/2017)
Haku: Coucou Azi !!! <:hug:372129064967733251>  (205033396303298571 / 3826.56 | 12/05/2017)
SoldatQuenouille: Coucou p'tit chaton !  (125220789887696896 / 3856.737 | 12/05/2017)
Haku: Comment va mon grand requin ?  (205033396303298571 / 3869.831 | 12/05/2017)
SoldatQuenouille: *gratouille le cou*  (125220789887696896 / 3872.477 | 12/05/2017)
SoldatQuenouille: Bien et toi ?  (125220789887696896 / 3880.727 | 12/05/2017)
Dyno:   (363614428731539458 / 3888.697 | 12/05/2017)
Haku: *Ronronne*
De même. ^w^  (205033396303298571 / 3906.329 | 12/05/2017)
Rhenar: <@358541461295202305> d’après le bot c’était durant la nuit puis une personne a supprimé le message comme quoi il est partit avec le bot Dyno  (173731309120651264 / 5347.665 | 12/05/2017)
Rhenar: Enfin après c’est Plush qui me l’as dit x)  (173731309120651264 / 5445.513 | 12/05/2017)
Kira: Ok mais ne t'en fais pas je vais lui demandé au Collège dem parceque la son pc est avec un de c amis  (358541461295202305 / 5486.179 | 12/05/2017)
Rhenar: Ah d’accord  (173731309120651264 / 5505.329 | 12/05/2017)
Kira: 👍  (358541461295202305 / 5511.297 | 12/05/2017)
Rhenar: 😄  (173731309120651264 / 5516.681 | 12/05/2017)
Rhenar: Bon je vais en cours  (173731309120651264 / 5524.424 | 12/05/2017)
Rhenar: A pelush  (173731309120651264 / 5529.876 | 12/05/2017)
Rhenar: A plush  (173731309120651264 / 5535.518 | 12/05/2017)
Plush: Très drôle Rhenar ...  (387293113472909324 / 5535.534 | 12/05/2017)
Kira: Ok Moi je vais dodo  (358541461295202305 / 5544.506 | 12/05/2017)
Rhenar: ta geule plush ?  (173731309120651264 / 5549.199 | 12/05/2017)
Plush: *part violament tout en pleurant*  (387293113472909324 / 5549.209 | 12/05/2017)
Rhenar: Oki bonne nuit  (173731309120651264 / 5568.609 | 12/05/2017)
Kira: Merci  (358541461295202305 / 5576.443 | 12/05/2017)
Kira: Bon cour  (358541461295202305 / 5582.996 | 12/05/2017)
Haku: Rhe !
Nard. '-'  (205033396303298571 / 5892.708 | 12/05/2017)
Dyno:   (363614428731539458 / 5925.155 | 12/05/2017)
[aty](fr): 👋 coucou de la pause  (136578121376858132 / 6152.775 | 12/05/2017)
DulcedoLupo: Coucou  (275555484549775361 / 8878.198 | 12/05/2017)
Rhenar: <@!205033396303298571> oui ?  (173731309120651264 / 8898.906 | 12/05/2017)
DulcedoLupo: Chalut Plush  (275555484549775361 / 8900.012 | 12/05/2017)
DulcedoLupo: Ah.  (275555484549775361 / 8906.374 | 12/05/2017)
Plush: Bonjour Rhenar !  (387293113472909324 / 8912.185 | 12/05/2017)
Plush: Oui Rhenar ?  (387293113472909324 / 8916.428 | 12/05/2017)
Rhenar: Plush ?  (173731309120651264 / 8916.437 | 12/05/2017)
Rhenar: ta geule plush ?  (173731309120651264 / 8922.128 | 12/05/2017)
Plush: *part violament tout en pleurant*  (387293113472909324 / 8922.138 | 12/05/2017)
DulcedoLupo: Coucou  (275555484549775361 / 8928.548 | 12/05/2017)
Rhenar: <@275555484549775361> j’aime mon bot  (173731309120651264 / 8953.97 | 12/05/2017)
Tungstène: bonswar  (248146880033193995 / 8955.993 | 12/05/2017)
DulcedoLupo: :rire:  (275555484549775361 / 8957.144 | 12/05/2017)
Rhenar: xD  (173731309120651264 / 8961.758 | 12/05/2017)
DulcedoLupo: Je comprend  (275555484549775361 / 8963.182 | 12/05/2017)
DulcedoLupo: Plush?  (275555484549775361 / 8973.18 | 12/05/2017)
Rhenar: Plush ?  (173731309120651264 / 8977.055 | 12/05/2017)
Plush: Oui Rhenar ?  (387293113472909324 / 8977.065 | 12/05/2017)
Rhenar: Faut mettre un espace  (173731309120651264 / 8989.158 | 12/05/2017)
DulcedoLupo: Han 😛  (275555484549775361 / 8994.891 | 12/05/2017)
Plush: Oui DulcedoLupo ?  (387293113472909324 / 8999.834 | 12/05/2017)
DulcedoLupo: Plush ?  (275555484549775361 / 8999.844 | 12/05/2017)
DulcedoLupo: J'ai besoin d'un calin  (275555484549775361 / 9010.067 | 12/05/2017)
DulcedoLupo: Il  faut le nommer à chaque fois <@173731309120651264>  ?  (275555484549775361 / 9046.521 | 12/05/2017)
DulcedoLupo: J'ai besoin d'un calin  Plush  (275555484549775361 / 9064.418 | 12/05/2017)
DulcedoLupo: J'ai besoin d'un calin  Plush ?  (275555484549775361 / 9084.278 | 12/05/2017)
DulcedoLupo: Bon ,le coup  du " part violement tout en pleurant c'était quand mêmùe épique,  je valide"  (275555484549775361 / 9125.134 | 12/05/2017)
Dyno:   (363614428731539458 / 9148.544 | 12/05/2017)
Tungstène: pas bonswar x)?  (248146880033193995 / 9156.431 | 12/05/2017)
DulcedoLupo: Bonjour, bonswar,  le emps n'existe pas sur le net :/  (275555484549775361 / 9740.013 | 12/05/2017)
DulcedoLupo: oups mauvais smiley, je corrige ça  (275555484549775361 / 9751.165 | 12/05/2017)
Dyno:   (363614428731539458 / 9756.79 | 12/05/2017)
Tungstène: bonjour :D  (248146880033193995 / 9763.91 | 12/05/2017)
Dyno:   (363614428731539458 / 9777.372 | 12/05/2017)
SoldatQuenouille: Coucou ^^  (125220789887696896 / 9883.289 | 12/05/2017)
Tungstène: coucou :D  (248146880033193995 / 9899.018 | 12/05/2017)
Haku: Re-coucououcou !  (205033396303298571 / 9900.616 | 12/05/2017)
Dyno:   (363614428731539458 / 9909.127 | 12/05/2017)
Tungstène: plush?  (248146880033193995 / 11516.806 | 12/05/2017)
Plush: Oui Tungstène ?  (387293113472909324 / 11525.683 | 12/05/2017)
Tungstène: Plush ?  (248146880033193995 / 11525.694 | 12/05/2017)
Plush: Bonjour Tungstène !  (387293113472909324 / 11534.327 | 12/05/2017)
Tungstène: Comment vas tu Plush  (248146880033193995 / 11540.362 | 12/05/2017)
Tungstène: Plush me repond pas x)  (248146880033193995 / 11587.283 | 12/05/2017)
Rhenar: Il est pas très intelligent pour l’instant tle bot xD  (173731309120651264 / 12546.9 | 12/05/2017)
Rhenar: Rheu <@275555484549775361> Coucou <@!248146880033193995>  (173731309120651264 / 12570.198 | 12/05/2017)
Plush: Très drôle Rhenar ...  (387293113472909324 / 12652.513 | 12/05/2017)
Rhenar: A plush  (173731309120651264 / 12652.522 | 12/05/2017)
Rhenar: Rheu :3  (173731309120651264 / 12849.169 | 12/05/2017)
Kira: Qui est la  (358541461295202305 / 12971.597 | 12/05/2017)
Kira: ???  (358541461295202305 / 12974.287 | 12/05/2017)
Rhenar: Mon OwO  (173731309120651264 / 12991.911 | 12/05/2017)
Kira: G besoin d'une invitation qui n'a pas expiré stp pour whitefire  (358541461295202305 / 13025.478 | 12/05/2017)
Rhenar: Ouai je te passe ça  (173731309120651264 / 13039.745 | 12/05/2017)
Azzeh!: Merp  (150532534692741120 / 13046.258 | 12/05/2017)
Rhenar: https://discord.gg/YFTpuxd  (173731309120651264 / 13065.97 | 12/05/2017)
Dyno:   (363614428731539458 / 13066.178 | 12/05/2017)
Rhenar: <@150532534692741120> Plop !  (173731309120651264 / 13077.446 | 12/05/2017)
Kira: Mrc  (358541461295202305 / 13079.463 | 12/05/2017)
Rhenar: De rien :3  (173731309120651264 / 13083.777 | 12/05/2017)
Rhenar: Et pourquoi il a quitté v  (173731309120651264 / 13091.946 | 12/05/2017)
Rhenar: ?  (173731309120651264 / 13092.935 | 12/05/2017)
Dyno:   (363614428731539458 / 13106.378 | 12/05/2017)
Dyno: <@286884519867449346> est arrivé sur le serv !  (155149108183695360 / 13106.392 | 12/05/2017)
Dyno:   (363614428731539458 / 13106.504 | 12/05/2017)
Azzeh!: Bonjour  (150532534692741120 / 13128.082 | 12/05/2017)
Azzeh!: Un pitit peit en retard  (150532534692741120 / 13139.797 | 12/05/2017)
Dyno:   (363614428731539458 / 13147.006 | 12/05/2017)
Kira: C pas lui qui a quitté  (358541461295202305 / 13217.051 | 12/05/2017)
Whitefire: yo  (286884519867449346 / 13225.714 | 12/05/2017)
Kira: Et je ne sais pas se qui c passé  (358541461295202305 / 13248.636 | 12/05/2017)
Whitefire: il y a quelqu'un ?  (286884519867449346 / 13256.519 | 12/05/2017)
Rhenar: <@150532534692741120> pas de soucis haha comment ça va  (173731309120651264 / 13289.927 | 12/05/2017)
Rhenar: Ah okay heureusement que j’ai vu :3  (173731309120651264 / 13298.571 | 12/05/2017)
Azzeh!: Ça peut aller  (150532534692741120 / 13309.744 | 12/05/2017)
Azzeh!: Yup  (150532534692741120 / 13330.276 | 12/05/2017)
Azzeh!: Que c'est-il passer ?  (150532534692741120 / 13350.017 | 12/05/2017)
Rhenar: <@150532534692741120> a t’arrive quoi ?  (173731309120651264 / 13359.957 | 12/05/2017)
Azzeh!: Je préfère pas en parler ^^'  (150532534692741120 / 13373.803 | 12/05/2017)
Rhenar: Pas de soucis :3  (173731309120651264 / 13384.161 | 12/05/2017)
Azzeh!: Mais voilà c'est sans plus  (150532534692741120 / 13384.972 | 12/05/2017)
Rhenar: Ah oki  (173731309120651264 / 13414.388 | 12/05/2017)
Rhenar: <@!248146880033193995> MUFFIN !  (173731309120651264 / 13442.078 | 12/05/2017)
Azzeh!: <@286884519867449346>  (150532534692741120 / 13478.72 | 12/05/2017)
SoldatQuenouille: Ah coucou toi  (125220789887696896 / 13494.415 | 12/05/2017)
SoldatQuenouille: ^^  (125220789887696896 / 13497.323 | 12/05/2017)
Whitefire: un petit problème qui c'est réglée  (286884519867449346 / 13522.864 | 12/05/2017)
SoldatQuenouille: Ok cool  (125220789887696896 / 13530.271 | 12/05/2017)
Tungstène: il est pas tres intelligent oui xD  (248146880033193995 / 13530.363 | 12/05/2017)
jeanmiche: Tu devrais apprendre à plush UN truc du genre si on lui demande son avis sur un sujet il répond au hasard positivement ou négativement la première fois mais après il se souvient de ce qu'il à répondu  (292661302587817984 / 13536.601 | 12/05/2017)
Tungstène: muffin? <@173731309120651264>  (248146880033193995 / 13545.593 | 12/05/2017)
Rhenar: Pas con je retiens <@!292661302587817984>  (173731309120651264 / 13560.029 | 12/05/2017)
Rhenar: <@!248146880033193995> je voulais t’appeler  (173731309120651264 / 13567.886 | 12/05/2017)
Tungstène: ah x)  (248146880033193995 / 13571.488 | 12/05/2017)
Whitefire: je vais essayé de faire en sorte que sa arrive plus  (286884519867449346 / 13584.217 | 12/05/2017)
Tungstène: Plush  (248146880033193995 / 13610.363 | 12/05/2017)
Plush: Bonjour Tungstène !  (387293113472909324 / 13617.848 | 12/05/2017)
jeanmiche: Je te détaillerai ce à quoi je pense quand je serais plus dans la file d'attente du self  (292661302587817984 / 13641.231 | 12/05/2017)
Rhenar: Le pauvre ;w; il doit en avoir marre de dire Bonjour  (173731309120651264 / 13682.83 | 12/05/2017)
Tungstène: il est poli au moins  (248146880033193995 / 13692.621 | 12/05/2017)
Rhenar: C’est l’une des règles des robots en principe  (173731309120651264 / 13710.839 | 12/05/2017)
Rhenar: Ils ont pas le droit de faire du mal aux humains 😋  (173731309120651264 / 13729.968 | 12/05/2017)
Tungstène: PLUSH TUE TOUS LES HUMAINS  (248146880033193995 / 13744.679 | 12/05/2017)
SoldatQuenouille: N'hésite pas à en parler hein ^^  (125220789887696896 / 13761.951 | 12/05/2017)
Rhenar: XD  (173731309120651264 / 13797.652 | 12/05/2017)
Rhenar: 💨  (173731309120651264 / 13820.136 | 12/05/2017)
Dyno:   (363614428731539458 / 13824.329 | 12/05/2017)
Tungstène: il devrait repondre qu'il a pas le droit  (248146880033193995 / 13832.912 | 12/05/2017)
Rhenar: Vous allez le cassé hier il répétait son nom en boucle en disant bonjour  (173731309120651264 / 13948.058 | 12/05/2017)
Rhenar: Sinon quoi de neuf <@!248146880033193995>  (173731309120651264 / 13986.028 | 12/05/2017)
Tungstène: rien de special  (248146880033193995 / 13998.983 | 12/05/2017)
Tungstène: je prie pour les examen de ce soir xD  (248146880033193995 / 14006.523 | 12/05/2017)
Rhenar: Y’a les résultats ce soir?  (173731309120651264 / 14035.942 | 12/05/2017)
Tungstène: nan j'en ai eu un hier un se soir un demain et deux oraux la semaine prochaine  (248146880033193995 / 14074.892 | 12/05/2017)
Tungstène: la JOIE  (248146880033193995 / 14080.991 | 12/05/2017)
Rhenar: AH !  (173731309120651264 / 14093.096 | 12/05/2017)
Tungstène: oui AH!  (248146880033193995 / 14112.417 | 12/05/2017)
Rhenar: <:hug:372129064967733251>  (173731309120651264 / 14124.334 | 12/05/2017)
Tungstène: awww  (248146880033193995 / 14134.228 | 12/05/2017)
Tungstène: <:bighug:365554710624862211>  (248146880033193995 / 14142.147 | 12/05/2017)
Rhenar: Et c’est tout ce que tu raconte ;w;  (173731309120651264 / 14167.906 | 12/05/2017)
Tungstène: bah il se passe pas beaucoup d'autre chose dans la vie d'une loutre x)  (248146880033193995 / 14185.772 | 12/05/2017)
Rhenar: Ah mais dit pas ça ;w; Tu crois que ça ce passe comment la vie d’un hybride ? x)  (173731309120651264 / 14212.205 | 12/05/2017)
Tungstène: j'ai eu une petite ideé hier soir x)  (248146880033193995 / 14227.799 | 12/05/2017)
Tungstène: *hug*  (248146880033193995 / 14232.246 | 12/05/2017)
Rhenar: Vouiii dit dit c’est quoi ?  (173731309120651264 / 14247.209 | 12/05/2017)
Rhenar: *hug*  (173731309120651264 / 14250.918 | 12/05/2017)
Rhenar: Ahhhh oui xD c’est vrai ;w;  (173731309120651264 / 14260.609 | 12/05/2017)
Tungstène: pleureeee pas la loutre est la  (248146880033193995 / 14271.775 | 12/05/2017)
Rhenar: Je veux des gros calin de la petite loutre ;w;  (173731309120651264 / 14320.533 | 12/05/2017)
Tungstène: <:bighug:365554710624862211>  (248146880033193995 / 14330.856 | 12/05/2017)
Tungstène: les calin gratuit  (248146880033193995 / 14341.981 | 12/05/2017)
Haku: <:bighug:365554710624862211>  (205033396303298571 / 14388.943 | 12/05/2017)
Haku: Je m'incruste.  (205033396303298571 / 14405.114 | 12/05/2017)
Tungstène: incruste toi x)  (248146880033193995 / 14434.732 | 12/05/2017)
Haku: ^w^  (205033396303298571 / 14446.243 | 12/05/2017)
Tungstène: de toute facon les furry sa s'emboite  (248146880033193995 / 14538.48 | 12/05/2017)
Haku: yiff  (205033396303298571 / 14546.186 | 12/05/2017)
Plush: https://e621.net/  (387293113472909324 / 14546.195 | 12/05/2017)
Haku: Merci... >w<  (205033396303298571 / 14557.492 | 12/05/2017)
Tungstène: xD  (248146880033193995 / 14594.138 | 12/05/2017)
Tungstène: mechant Plush xD  (248146880033193995 / 14601.873 | 12/05/2017)
Tungstène: pas bien de mettre du yiff ici  (248146880033193995 / 14608.953 | 12/05/2017)
Haku: >w<  (205033396303298571 / 14622.819 | 12/05/2017)
Tungstène: je suis sur on peut empiler des furry l'un dans l'autre et faire une tour de 500m  (248146880033193995 / 14665.691 | 12/05/2017)
Rhenar: <@!205033396303298571> f.hug  (173731309120651264 / 14725.568 | 12/05/2017)
SoldatQuenouille: Pas de NSFW ici  (125220789887696896 / 14751.034 | 12/05/2017)
Tungstène: c'est le bot  (248146880033193995 / 14755.346 | 12/05/2017)
Tungstène: il sais pas ce qu'il fait il est jeune x=)  (248146880033193995 / 14774.435 | 12/05/2017)
Dyno:   (363614428731539458 / 14776.596 | 12/05/2017)
SoldatQuenouille: Osef x)  (125220789887696896 / 14793.792 | 12/05/2017)
Tungstène: x)  (248146880033193995 / 14807.032 | 12/05/2017)
Tungstène: papa requin surveille  (248146880033193995 / 14812.669 | 12/05/2017)
SoldatQuenouille: Big brother vous surveille x)  (125220789887696896 / 14911.611 | 12/05/2017)
Tungstène: Big Shark  (248146880033193995 / 14946.696 | 12/05/2017)
SoldatQuenouille: ^$  (125220789887696896 / 14958.962 | 12/05/2017)
SoldatQuenouille: 36.  (125220789887696896 / 14960.329 | 12/05/2017)
Tungstène: 36?  (248146880033193995 / 14971.486 | 12/05/2017)
Tungstène: 36m  (248146880033193995 / 14974.099 | 12/05/2017)
SoldatQuenouille: Désolé...
C'est mes potes qui font les gros xD  (125220789887696896 / 14979.138 | 12/05/2017)
Tungstène: t'es pote ils veulent etre traumatiser  (248146880033193995 / 14999.142 | 12/05/2017)
SoldatQuenouille: Je suis avec mes potes et il font des conneries  (125220789887696896 / 15008.206 | 12/05/2017)
Haku: f.boop <@248146880033193995>  (205033396303298571 / 15013.138 | 12/05/2017)
FurBot: Haku le chaton <3 gives Tungstene Le Muffin a noseboop! 👉 **boop!**  (174186616422662144 / 15013.234 | 12/05/2017)
SoldatQuenouille: D:  (125220789887696896 / 15018.529 | 12/05/2017)
Tungstène: boop  (248146880033193995 / 15019.124 | 12/05/2017)
Tungstène: quoi x)?  (248146880033193995 / 15025.089 | 12/05/2017)
Haku: ^w^  (205033396303298571 / 15030.571 | 12/05/2017)
Lesuperchef: Bonjour ^^  (244479884116623360 / 15037.591 | 12/05/2017)
Haku: Coucou. ^w^  (205033396303298571 / 15046.44 | 12/05/2017)
Lesuperchef: Ça va? :3  (244479884116623360 / 15059.775 | 12/05/2017)
Haku: Vi et toi ?  (205033396303298571 / 15066.492 | 12/05/2017)
Lesuperchef: Oui, merci ^^  (244479884116623360 / 15070.831 | 12/05/2017)
Lesuperchef: Quoi de neuf ici?  (244479884116623360 / 15075.956 | 12/05/2017)
Haku: Voyez vous, aujourd'hui il y a le forum entreprise, avec des conférences et tout et tout.
Je suis allé aux toilettes, et comme je ne sais pas où se passe la prochaine conférence, je dis à mes amis de m'attendre... Je sors, ils sont plus la.
Donc je me renseigne auprès de l'accueil, et je me rends sur le lieu de la conférence... Et ils sont pas là... Du coup je ne sais pas si c'est moi qui me suis planté ou eux... ><  (205033396303298571 / 15233.103 | 12/05/2017)
Haku: J'ai une vie passionnante.  (205033396303298571 / 15265.7 | 12/05/2017)
Tungstène: Google Map?  (248146880033193995 / 15269.794 | 12/05/2017)
Tungstène: le GPS de snapchat?  (248146880033193995 / 15273.171 | 12/05/2017)
Rhenar: Perdu * ^ *  (173731309120651264 / 15279.542 | 12/05/2017)
Lesuperchef: RIp Haku  (244479884116623360 / 15289.496 | 12/05/2017)
Lesuperchef: <:hug:372129064967733251>  (244479884116623360 / 15291.294 | 12/05/2017)
Haku: SnapQuoi ? '-'  (205033396303298571 / 15291.74 | 12/05/2017)
Haku: <:hug:372129064967733251>  (205033396303298571 / 15297.739 | 12/05/2017)
Tungstène: bienvenu en 2017  (248146880033193995 / 15303.871 | 12/05/2017)
Haku: >w<  (205033396303298571 / 15309.029 | 12/05/2017)
Rhenar: xD  (173731309120651264 / 15320.225 | 12/05/2017)
Tungstène: on t'en veux pas  (248146880033193995 / 15326.137 | 12/05/2017)
Tungstène: t'as eu une enfance difficle dans la cave de patate  (248146880033193995 / 15335.31 | 12/05/2017)
Haku: Je suis encore traumatisé.  (205033396303298571 / 15355.879 | 12/05/2017)
Tungstène: c'est pas grave on va te trouver des stage de remise a niveau  (248146880033193995 / 15372.018 | 12/05/2017)
Haku: Non ! Pas un stage !  (205033396303298571 / 15424.14 | 12/05/2017)
Tungstène: tu pourrra parler avec d'autre victime  (248146880033193995 / 15463.087 | 12/05/2017)
Haku: TwT  (205033396303298571 / 15468.79 | 12/05/2017)
Tungstène: ca va aller c'est normal d'avoir peur  (248146880033193995 / 15643.787 | 12/05/2017)
Haku: Mais... Je ne suis pas une victime. '-'  (205033396303298571 / 15664.698 | 12/05/2017)
Tungstène: je vais t'y ammener si tu veux vient dans ma camionnette j'ai des bonbons  (248146880033193995 / 15671.843 | 12/05/2017)
Tungstène: on pourra discuter tous les deux sur le trajet  (248146880033193995 / 15685.87 | 12/05/2017)
Haku: Quel genre de bonbons ?  (205033396303298571 / 15694.138 | 12/05/2017)
Haku: .-.  (205033396303298571 / 15703.824 | 12/05/2017)
Tungstène: je vais te prensenter mon ami Mr Bear  (248146880033193995 / 15706.914 | 12/05/2017)
Tungstène: Pedo Beat  (248146880033193995 / 15710.561 | 12/05/2017)
Dyno:   (363614428731539458 / 15724.975 | 12/05/2017)
Haku: Ça a l'air d'être quelqu'un de bien.  (205033396303298571 / 15739.175 | 12/05/2017)
Dyno:   (363614428731539458 / 15757.617 | 12/05/2017)
Tungstène: Oui  (248146880033193995 / 15868.553 | 12/05/2017)
Tungstène: Il aime mes enfants  (248146880033193995 / 15872.159 | 12/05/2017)
Tungstène: Il est professeur de maternelle  (248146880033193995 / 15882.67 | 12/05/2017)
Haku: Ooooh, il les aiment à quel cuisson ? .-.  (205033396303298571 / 15905.806 | 12/05/2017)
Tungstène: XD  (248146880033193995 / 15934.929 | 12/05/2017)
Tungstène: Saignant  (248146880033193995 / 16102.212 | 12/05/2017)
Haku: Mais du coup, c'est un des premiers suspecté quand il kidnappe un gosse, c'est plutôt risqué.  (205033396303298571 / 16105.121 | 12/05/2017)
Haku: >w<  (205033396303298571 / 16109.449 | 12/05/2017)
Haku: C'est le mieux.  (205033396303298571 / 16114.098 | 12/05/2017)
Rhenar: Encore avec les enfants qui se font manger et là maternel ;w;  (173731309120651264 / 16185.505 | 12/05/2017)
Dyno:   (363614428731539458 / 16207.261 | 12/05/2017)
Haku: >w<  (205033396303298571 / 16273.908 | 12/05/2017)
Rhenar: Ils ont fait quoi les gosses ?  (173731309120651264 / 16301.979 | 12/05/2017)
Haku: Bah c'est simple. C'est des gosses.  (205033396303298571 / 16320.707 | 12/05/2017)
Haku: Ils ont fait quoi les lapins, les boeufs et les poulets ?  (205033396303298571 / 16350.708 | 12/05/2017)
Rhenar: Beh ils ont été créer pour faire de la bouffe  (173731309120651264 / 16364.093 | 12/05/2017)
Haku: Bah les gosses aussi.  (205033396303298571 / 16373.133 | 12/05/2017)
Rhenar: Okay ;w;  (173731309120651264 / 16386.991 | 12/05/2017)
Haku: >w<  (205033396303298571 / 16393.517 | 12/05/2017)
Rhenar: Je veux pas manger d’enfants 👶  (173731309120651264 / 16439.711 | 12/05/2017)
Haku: Bah n'en mange pas, mais ne juge pas les autres sur leurs goûts. '-'  (205033396303298571 / 16483.326 | 12/05/2017)
Rhenar: ˋ-´  (173731309120651264 / 16575.03 | 12/05/2017)
Haku: ^w^  (205033396303298571 / 16595.676 | 12/05/2017)
Rhenar: x3  (173731309120651264 / 16601.722 | 12/05/2017)
Haku: Bref, j'ai une conférence qui va commencer.  (205033396303298571 / 16726.108 | 12/05/2017)
Rhenar: Oki bonne chance  (173731309120651264 / 16751.279 | 12/05/2017)
Haku: Je vais surement parler plus activement parce que je serai en train de me faire chuter.  (205033396303298571 / 16781.555 | 12/05/2017)
Haku: Me revoilà.  (205033396303298571 / 17028.879 | 12/05/2017)
Haku: Du coup, si tu ne veux pas parler de manger des enfants, de quoi as tu envie de parler ? '-'  (205033396303298571 / 17084.55 | 12/05/2017)
Rhenar: Je sais pas xD Des muffins x(  (173731309120651264 / 17763.16 | 12/05/2017)
Dyno:   (363614428731539458 / 17768.859 | 12/05/2017)
Dyno:   (363614428731539458 / 17811.942 | 12/05/2017)
Haku: >w<  (205033396303298571 / 17840.392 | 12/05/2017)
Rhenar: Et toi tu veux parler de quoi ?  (173731309120651264 / 17922.652 | 12/05/2017)
Haku: Je ne sais pas. '-'  (205033396303298571 / 18436.97 | 12/05/2017)
Haku: Tiens j'ai reçu ma deuxième réponse pour mes stages. '-'  (205033396303298571 / 19267.614 | 12/05/2017)
Lesuperchef: 👍  (244479884116623360 / 19328.062 | 12/05/2017)
Haku: "Nous avons bien reçu votre candidature qui sera étudiée.
Si vous n'avez pas eu de retour de notre part d'ici 3 semaines, cela signifie qu'aucun poste correspondant à votre profil n'est actuellement disponible."  (205033396303298571 / 19402.019 | 12/05/2017)
Haku: Mmmmmh. <:furthink:372131599510405120>  (205033396303298571 / 19419.337 | 12/05/2017)
TinkaJam: Ré ré coucou x3  (329380077731315713 / 19792.323 | 12/05/2017)
Haku: ^w^  (205033396303298571 / 19824.768 | 12/05/2017)
TinkaJam: ^^  (329380077731315713 / 19942.785 | 12/05/2017)
Plush: Très drôle TinkaJam ...  (387293113472909324 / 19983.765 | 12/05/2017)
TinkaJam: A plush  (329380077731315713 / 19983.773 | 12/05/2017)
TinkaJam: X3  (329380077731315713 / 19988.298 | 12/05/2017)
TinkaJam: Plush  (329380077731315713 / 21323.967 | 12/05/2017)
Dyno:   (363614428731539458 / 21342.75 | 12/05/2017)
Dyno:   (363614428731539458 / 21359.767 | 12/05/2017)
Dyno:   (363614428731539458 / 21388.493 | 12/05/2017)
Dyno:   (363614428731539458 / 21394.84 | 12/05/2017)
[aty](fr): <@173731309120651264> Tu me donne envie de coder un bot 'w'  (136578121376858132 / 21408.214 | 12/05/2017)
TinkaJam: Ta geule plush ?  (329380077731315713 / 21435.244 | 12/05/2017)
TinkaJam: Arf, ça marche pas XD  (329380077731315713 / 21451.152 | 12/05/2017)
[aty](fr): Plush  (136578121376858132 / 21471.026 | 12/05/2017)
Plush: Très drôle TinkaJam ...  (387293113472909324 / 21513.543 | 12/05/2017)
TinkaJam: A plush  (329380077731315713 / 21513.554 | 12/05/2017)
[aty](fr): calin plush  (136578121376858132 / 21533.658 | 12/05/2017)
[aty](fr): Calin plush  (136578121376858132 / 21546.233 | 12/05/2017)
[aty](fr): Il prend meme pas les calin  (136578121376858132 / 21573.186 | 12/05/2017)
Plush: Une petite sieste ? Bonne sieste TinkaJam ! *hug*  (387293113472909324 / 21669.947 | 12/05/2017)
Dyno:   (363614428731539458 / 21696.469 | 12/05/2017)
TinkaJam: <@136578121376858132> il m'a fait hug !  (329380077731315713 / 21699.431 | 12/05/2017)
Dyno:   (363614428731539458 / 21702.841 | 12/05/2017)
Dyno:   (363614428731539458 / 21706.881 | 12/05/2017)
Plush: Bonne après-midi TinkaJam !  (387293113472909324 / 21811.577 | 12/05/2017)
TinkaJam: Merci ^^  (329380077731315713 / 21819.505 | 12/05/2017)
Haku: Plush §  (205033396303298571 / 22063.883 | 12/05/2017)
Dyno:   (363614428731539458 / 22066.623 | 12/05/2017)
Dyno:   (363614428731539458 / 22071.479 | 12/05/2017)
Plush: Oui Haku ?  (387293113472909324 / 22074.477 | 12/05/2017)
Haku: Plush ?  (205033396303298571 / 22074.511 | 12/05/2017)
Haku: Ta gueule Plush ?  (205033396303298571 / 22081.793 | 12/05/2017)
Haku: Mmmmmh.  (205033396303298571 / 22092.47 | 12/05/2017)
Plush: Oui [aty](fr) ?  (387293113472909324 / 22742.776 | 12/05/2017)
[aty](fr): Plush ?  (136578121376858132 / 22742.8 | 12/05/2017)
Plush: Oui [aty](fr) ?  (387293113472909324 / 22749.833 | 12/05/2017)
[aty](fr): Plush ?  (136578121376858132 / 22749.859 | 12/05/2017)
[aty](fr): Plush ?  (136578121376858132 / 22752.367 | 12/05/2017)
Plush: Oui [aty](fr) ?  (387293113472909324 / 22752.377 | 12/05/2017)
Plush: Oui [aty](fr) ?  (387293113472909324 / 22755.308 | 12/05/2017)
[aty](fr): Plush ?  (136578121376858132 / 22755.317 | 12/05/2017)
Rhenar: Rheu  (173731309120651264 / 22758.71 | 12/05/2017)
[aty](fr): x)  (136578121376858132 / 22760.065 | 12/05/2017)
Rhenar: <@!136578121376858132> tu veux qu’on le fasse à deux ? :3  (173731309120651264 / 22776.03 | 12/05/2017)
[aty](fr): Yep aller =D, on vois ça se soir (je suis en cour ^^ )  (136578121376858132 / 22823.229 | 12/05/2017)
Rhenar: Ouais moi aussi x)  (173731309120651264 / 22832.858 | 12/05/2017)
[aty](fr): x)  (136578121376858132 / 22845.785 | 12/05/2017)
[aty](fr):   (136578121376858132 / 22902.661 | 12/05/2017)
[aty](fr): True  (136578121376858132 / 22911.454 | 12/05/2017)
Dyno: <@224148186711851008> est arrivé sur le serv !  (155149108183695360 / 23198.164 | 12/05/2017)
Dyno:   (363614428731539458 / 23198.177 | 12/05/2017)
Dyno:   (363614428731539458 / 23200.338 | 12/05/2017)
Alkenos: Hé bonjour !  (224148186711851008 / 23216.771 | 12/05/2017)
SoldatQuenouille: Ta gueule  (125220789887696896 / 23368.65 | 12/05/2017)
Dyno: Alkenos#3211 est partis...  (155149108183695360 / 23421.826 | 12/05/2017)
Dyno:   (363614428731539458 / 23421.842 | 12/05/2017)
SoldatQuenouille: C'était un pote ^^  (125220789887696896 / 23440.605 | 12/05/2017)
jeanmiche: !play Mans not hot  (292661302587817984 / 29817.637 | 12/05/2017)
Rythm: ❌ **You have to be in a voice channel to use this command.**  (235088799074484224 / 29817.674 | 12/05/2017)
SnoWDooM: yop!  (349657602902458368 / 32221.166 | 12/05/2017)
Kechua Co.: Hallu  (304187232175259648 / 32476.217 | 12/05/2017)
Plush: Bonne après-midi Kechua Co. !  (387293113472909324 / 32498.341 | 12/05/2017)
Kechua Co.: Owo  (304187232175259648 / 32502.868 | 12/05/2017)
Kechua Co.: Il a quoi comme commande en plus Plush?  (304187232175259648 / 32520.708 | 12/05/2017)
Kechua Co.: Plush  (304187232175259648 / 32643.615 | 12/05/2017)
SoldatQuenouille: f.boop <@387293113472909324>  (125220789887696896 / 32666.082 | 12/05/2017)
FurBot: Azimio boops themselves! 'o'  (174186616422662144 / 32666.205 | 12/05/2017)
Kechua Co.: A Plush  (304187232175259648 / 32672.266 | 12/05/2017)
SoldatQuenouille: Oui je fais un boop à un bot xD  (125220789887696896 / 32675.238 | 12/05/2017)
Kechua Co.: a Plush  (304187232175259648 / 32681.26 | 12/05/2017)
Rhenar: <@!125220789887696896> OwO  (173731309120651264 / 32688.088 | 12/05/2017)
SoldatQuenouille: x)  (125220789887696896 / 32691.364 | 12/05/2017)
Eluwak:   (172343243843960833 / 32718.635 | 12/05/2017)
SnoWDooM: owo  (349657602902458368 / 32732.759 | 12/05/2017)
Haku: Patate ! <:hug:372129064967733251>  (205033396303298571 / 32744.07 | 12/05/2017)
[aty](fr): me revoila des cour =)  (136578121376858132 / 32744.798 | 12/05/2017)
SnoWDooM: noice  (349657602902458368 / 32745.552 | 12/05/2017)
[aty](fr): hello tous le monde  (136578121376858132 / 32752.849 | 12/05/2017)
SnoWDooM: bwébé <3  (349657602902458368 / 32755.107 | 12/05/2017)
Kechua Co.: Cool  (304187232175259648 / 32757.317 | 12/05/2017)
SoldatQuenouille: La fin des cours pour tout le monde je présumé ^^  (125220789887696896 / 32764.284 | 12/05/2017)
Dyno:   (363614428731539458 / 32770.964 | 12/05/2017)
Haku: Si mes cours n'avaient pas été supprimé a cause du forum entreprise, j'y serais encore. >w<  (205033396303298571 / 32796.587 | 12/05/2017)
SoldatQuenouille: Ah x)  (125220789887696896 / 32813.574 | 12/05/2017)
Kechua Co.: f.hug <@349657602902458368> <@205033396303298571> <@125220789887696896> <@173731309120651264>  (304187232175259648 / 32816.255 | 12/05/2017)
FurBot: Kechua la tente covers Azimio and Rhenar and Haku le chaton <3 and Patate Licorne Unijambiste in floof! :hugging:  (174186616422662144 / 32816.381 | 12/05/2017)
Kechua Co.: Cadeau ^^  (304187232175259648 / 32821.848 | 12/05/2017)
SoldatQuenouille: 😮  (125220789887696896 / 32823.164 | 12/05/2017)
Haku: f.boop <@!304187232175259648>  (205033396303298571 / 32826.936 | 12/05/2017)
FurBot: Haku le chaton <3 jumps on Kechua la tente and boops them! 👉 **boop!**  (174186616422662144 / 32827.038 | 12/05/2017)
Kechua Co.: Owo  (304187232175259648 / 32833.805 | 12/05/2017)
SoldatQuenouille: f.hug <@!304187232175259648>  (125220789887696896 / 32836.665 | 12/05/2017)
FurBot: Azimio cozily hugs Kechua la tente :hugging:  (174186616422662144 / 32836.782 | 12/05/2017)
Haku: ^w^  (205033396303298571 / 32838.45 | 12/05/2017)
Eluwak:   (172343243843960833 / 32848.333 | 12/05/2017)
Kechua Co.: Merki  (304187232175259648 / 32850.582 | 12/05/2017)
SoldatQuenouille: C'est beau 😢  (125220789887696896 / 32863.118 | 12/05/2017)
Haku: Pourquoi tu pleure ? '-'  (205033396303298571 / 32882.736 | 12/05/2017)
SoldatQuenouille: Parce que c'est beau  (125220789887696896 / 32892.765 | 12/05/2017)
SoldatQuenouille: C'est pas parceque je suis un requin dominant que j'ai pas de sentiment xD  (125220789887696896 / 32906.667 | 12/05/2017)
Haku: >w<  (205033396303298571 / 32911.34 | 12/05/2017)
SnoWDooM: ❤  (349657602902458368 / 32920.449 | 12/05/2017)
Haku: ❤  (205033396303298571 / 32934.172 | 12/05/2017)
SoldatQuenouille: 🌂  (125220789887696896 / 32951.976 | 12/05/2017)
Haku: >w<  (205033396303298571 / 32955.569 | 12/05/2017)
SoldatQuenouille: ._.  (125220789887696896 / 32956.176 | 12/05/2017)
SoldatQuenouille: Je savais pas quoi mettre x)  (125220789887696896 / 32974.133 | 12/05/2017)
Eluwak: Vous connaissez le jeu Amorous (je crois que ça s'écrit comme ça)  (172343243843960833 / 33003.553 | 12/05/2017)
SnoWDooM: OUI  (349657602902458368 / 33016.584 | 12/05/2017)
Rhenar: IL EST TROP BIEN ce jeju  (173731309120651264 / 33021.928 | 12/05/2017)
Haku: YEP !!  (205033396303298571 / 33021.936 | 12/05/2017)
Rhenar: J'adore le nouveau perso : Lex  (173731309120651264 / 33030.803 | 12/05/2017)
Kechua Co.: 🍑 🍆 lawl  (304187232175259648 / 33039.663 | 12/05/2017)
Haku: Nouveau ? Owo  (205033396303298571 / 33040.307 | 12/05/2017)
Eluwak: Y a eu pas mal de nouvelles maj  (172343243843960833 / 33043.378 | 12/05/2017)
Haku: Il est sortis y'a quelque mois.  (205033396303298571 / 33048.767 | 12/05/2017)
Rhenar: Yep il est sortit il y a pas si longtemps que àa  (173731309120651264 / 33050.71 | 12/05/2017)
Dyno:   (363614428731539458 / 33052.896 | 12/05/2017)
Eluwak: Au oui Lex j'adore  (172343243843960833 / 33058.119 | 12/05/2017)
Kechua Co.: Pardon ^.^  (304187232175259648 / 33064.233 | 12/05/2017)
Haku: De meme. ^w^  (205033396303298571 / 33073.205 | 12/05/2017)
Rhenar: Quelques mois c'est nouveau pour moi x)  (173731309120651264 / 33099.414 | 12/05/2017)
Haku: >w<  (205033396303298571 / 33107.315 | 12/05/2017)
Eluwak: Dans la tente (bonheur) 🤤  (172343243843960833 / 33111.697 | 12/05/2017)
SoldatQuenouille: Ça n'a pas l'air mauvais <:furthink:372131599510405120>  (125220789887696896 / 33116.706 | 12/05/2017)
Rhenar: Ouai 😋  (173731309120651264 / 33124.516 | 12/05/2017)
Kechua Co.: 💸 ce que fait l'argent  (304187232175259648 / 33124.617 | 12/05/2017)
Haku: ^w^  (205033396303298571 / 33127.966 | 12/05/2017)
Dyno:   (363614428731539458 / 33146.673 | 12/05/2017)
Plush: Baisse toi et souffre claquement de gant en plastique  (387293113472909324 / 33164.116 | 12/05/2017)
Rhenar: Kechua  (173731309120651264 / 33164.124 | 12/05/2017)
Eluwak: En plus maintenant tu peux choisir comment ton personnage ce sent, +mec ou +fille  (172343243843960833 / 33168.762 | 12/05/2017)
Dyno:   (363614428731539458 / 33171.665 | 12/05/2017)
Dyno:   (363614428731539458 / 33179.558 | 12/05/2017)
Haku: Vi. ^w^  (205033396303298571 / 33226.886 | 12/05/2017)
Kechua Co.: 🎊 🎉 🎊 🎉 🎈 🎊 🎈 💊 ce ce que font les boursiers  (304187232175259648 / 33239.638 | 12/05/2017)
Rhenar: Il va sortir sur Steam  (173731309120651264 / 33241.097 | 12/05/2017)
Haku: Vraiment ? Owo  (205033396303298571 / 33246.496 | 12/05/2017)
Eluwak: Qui connaît aussi Major/minor sur steam  (172343243843960833 / 33288.728 | 12/05/2017)
Haku: Moi !  (205033396303298571 / 33297.086 | 12/05/2017)
Dyno:   (363614428731539458 / 33329.621 | 12/05/2017)
Eluwak: Il est bien mais je l'ai pas encore fini  (172343243843960833 / 33357.508 | 12/05/2017)
SoldatQuenouille: An plus le BTC ne fait que monter x)  (125220789887696896 / 33370.809 | 12/05/2017)
Haku: Konrad... Awwwwww. >w<  (205033396303298571 / 33375.611 | 12/05/2017)
Eluwak: Pour en revenir à Amorous j'ai trop aimé la cosplayeuse de Renamon  (172343243843960833 / 33412.301 | 12/05/2017)
Haku: Skye !  (205033396303298571 / 33425.146 | 12/05/2017)
Haku: Elle est trop cute !  (205033396303298571 / 33436.284 | 12/05/2017)
Eluwak: Oui Skye omg c'est ma préférée  (172343243843960833 / 33452.905 | 12/05/2017)
Haku: Pareil. >w<  (205033396303298571 / 33464.011 | 12/05/2017)
Eluwak: Je go au boulot à plus les gens  (172343243843960833 / 33470.081 | 12/05/2017)
Haku: A plus. ^w^  (205033396303298571 / 33480.034 | 12/05/2017)
SnoWDooM: skye normal, lucario ou renamon?  (349657602902458368 / 33485.375 | 12/05/2017)
[aty](fr): a plush  (136578121376858132 / 33486.724 | 12/05/2017)
Plush: Très drôle [aty](fr) ...  (387293113472909324 / 33486.871 | 12/05/2017)
Haku: Les trois !  (205033396303298571 / 33490.719 | 12/05/2017)
[aty](fr): skye normal ?  (136578121376858132 / 33551.479 | 12/05/2017)
Haku: Skye c'est un perso d'Amorous.  (205033396303298571 / 33618.475 | 12/05/2017)
Haku: Et elle se cosplay en Renamon et Lucario.  (205033396303298571 / 33670.509 | 12/05/2017)
Dyno:   (363614428731539458 / 34220.963 | 12/05/2017)
SnoWDooM: yo les gens!  (349657602902458368 / 34223.421 | 12/05/2017)
SnoWDooM: bah c'est normal aussis je suis mute :Y  (349657602902458368 / 34241.054 | 12/05/2017)
Haku: >w<  (205033396303298571 / 34248.809 | 12/05/2017)
SnoWDooM: bah ya ma mere et j'ai pas envie qu'elle entende ce que je veut dire :Y  (349657602902458368 / 34283.021 | 12/05/2017)
Haku: >w<  (205033396303298571 / 34288.652 | 12/05/2017)
Rhenar: AH !  (173731309120651264 / 34290.716 | 12/05/2017)
Haku: Et tu veux dire quoi ? :3  (205033396303298571 / 34296.781 | 12/05/2017)
SnoWDooM: que toi je t'aime :3  (349657602902458368 / 34305.528 | 12/05/2017)
Haku: ❤  (205033396303298571 / 34313.263 | 12/05/2017)
SnoWDooM: et je risque de prendre un truc demains x)  (349657602902458368 / 34314.078 | 12/05/2017)
Rhenar: OwO Tu l'as pas dit a tes parends  (173731309120651264 / 34317.856 | 12/05/2017)
Dyno:   (363614428731539458 / 34327.759 | 12/05/2017)
Haku: Prendre quoi ? '-'  (205033396303298571 / 34334.142 | 12/05/2017)
SnoWDooM: elle le sais elle tape une crise cardiaque fray  (349657602902458368 / 34335.07 | 12/05/2017)
Rhenar: Ah merde  (173731309120651264 / 34341.889 | 12/05/2017)
Rhenar: C'est triste  (173731309120651264 / 34344.483 | 12/05/2017)
SnoWDooM: quelque choses qui fait plop :3  (349657602902458368 / 34345.277 | 12/05/2017)
Haku: '-'  (205033396303298571 / 34350.099 | 12/05/2017)
Haku: Plop ?  (205033396303298571 / 34352.622 | 12/05/2017)
SnoWDooM: je t'entend pas besoins de textuelle  (349657602902458368 / 34358.677 | 12/05/2017)
Haku: La flemme de vocal. >w<  (205033396303298571 / 34369.664 | 12/05/2017)
SnoWDooM: baka :U  (349657602902458368 / 34370.114 | 12/05/2017)
SnoWDooM: un truc qui gonfle ;3  (349657602902458368 / 34378.222 | 12/05/2017)
SnoWDooM: et qui fait plop x)  (349657602902458368 / 34383.227 | 12/05/2017)
Haku: Aaaaaaah. >w<  (205033396303298571 / 34384.019 | 12/05/2017)
Haku: Je vois. ;3  (205033396303298571 / 34394.97 | 12/05/2017)
SnoWDooM: x)  (349657602902458368 / 34398.259 | 12/05/2017)
SnoWDooM: normalement je le reçois ce week end si je le prend demain  (349657602902458368 / 34409.313 | 12/05/2017)
SnoWDooM: 3/4 jours  (349657602902458368 / 34415.488 | 12/05/2017)
SnoWDooM: moi balais couille de m'exposer x)  (349657602902458368 / 34431.404 | 12/05/2017)
Haku: Balais couille ? >w<  (205033396303298571 / 34441.209 | 12/05/2017)
SnoWDooM: ui <3  (349657602902458368 / 34446.89 | 12/05/2017)
Haku:   (205033396303298571 / 34476.51 | 12/05/2017)
SnoWDooM: <3  (349657602902458368 / 34493.82 | 12/05/2017)
Haku: ❤  (205033396303298571 / 34497.922 | 12/05/2017)
[aty](fr): 😂  (136578121376858132 / 34508.349 | 12/05/2017)
[aty](fr): image unique  (136578121376858132 / 34515.138 | 12/05/2017)
