Plush: Je peux répondre à : Plush ? | A plush | Non rien plush | !boop | Bonne nuit Plush | Bonjour/Bonsoir Plush | yiff | Qui est plush ? |  (387293113472909324 / 12.63 | 12/05/2017)
Rhenar: Les commandes de Plush  (173731309120651264 / 12.638 | 12/05/2017)
Lesuperchef: Salut Plush 8)  (244479884116623360 / 2748.895 | 12/05/2017)
Lesuperchef: Bonsoir Plush 😄  (244479884116623360 / 2754.227 | 12/05/2017)
Lesuperchef: Bonsoir PLush  (244479884116623360 / 2759.404 | 12/05/2017)
Plush: Bonsoir Lesuperchef !  (387293113472909324 / 2765.217 | 12/05/2017)
Lesuperchef: Enfin 😄  (244479884116623360 / 2769.224 | 12/05/2017)
Lesuperchef: violemment*  (244479884116623360 / 2788.458 | 12/05/2017)
Lesuperchef: *hug* Plush  (244479884116623360 / 2793.407 | 12/05/2017)
Lesuperchef: Bon matin ^^  (244479884116623360 / 12924.41 | 12/05/2017)
Dyno: Whitefire#1614 est partis...  (155149108183695360 / 13266.897 | 12/05/2017)
Dyno:   (363614428731539458 / 13266.903 | 12/05/2017)
jeanmiche: Bonjour^^  (292661302587817984 / 21393.781 | 12/05/2017)
Plush: Hey ! Je suis Plush, une mini-IA qui se développe au fil du temps :3 J ai reçu une petite modification qui me permet d apprendre via un enregistrement constant des conversations !  (387293113472909324 / 21419.041 | 12/05/2017)
jeanmiche: Qui est plush ?  (292661302587817984 / 21419.048 | 12/05/2017)
Dyno:   (363614428731539458 / 22470.825 | 12/05/2017)
Dyno:   (363614428731539458 / 22472.406 | 12/05/2017)
Rhenar: Coucou 😪  (173731309120651264 / 22492.04 | 12/05/2017)
Rhenar: Plush ?  (173731309120651264 / 22606.029 | 12/05/2017)
Plush: Oui Rhenar ?  (387293113472909324 / 22606.035 | 12/05/2017)
[aty](fr): Hello de bon matin  (136578121376858132 / 24969.089 | 12/05/2017)
[aty](fr): J'ai failly ne pas me reiveiller ^^'  (136578121376858132 / 24987.692 | 12/05/2017)
Rhenar: <@!136578121376858132> Coucou *calin*  (173731309120651264 / 24989.693 | 12/05/2017)
Dyno:   (363614428731539458 / 24996.017 | 12/05/2017)
[aty](fr): <:hug:372129064967733251>  (136578121376858132 / 25002.693 | 12/05/2017)
Rhenar: Bien dormi ?  (173731309120651264 / 25012.043 | 12/05/2017)
[aty](fr): Oui  (136578121376858132 / 25016.453 | 12/05/2017)
[aty](fr): Quand meme ^^  (136578121376858132 / 25023.334 | 12/05/2017)
Rhenar: Ouai x)  (173731309120651264 / 25029.961 | 12/05/2017)
[aty](fr): Depart: 8h  (136578121376858132 / 25061.923 | 12/05/2017)
Rhenar: Il te reste 7 minutes x)  (173731309120651264 / 25074.952 | 12/05/2017)
[aty](fr): Reveillé 7h45  (136578121376858132 / 25079.184 | 12/05/2017)
Rhenar: Chanceux  (173731309120651264 / 25088.478 | 12/05/2017)
[aty](fr): Je dejeune pas ducoup  (136578121376858132 / 25103.229 | 12/05/2017)
Rhenar: Ah pas bien *pat pat*  (173731309120651264 / 25123.002 | 12/05/2017)
[aty](fr): Le temps de me lever et faire "merde merde merde merde" bha il étais 50 ^^  (136578121376858132 / 25161.248 | 12/05/2017)
Rhenar: xD  (173731309120651264 / 25176.914 | 12/05/2017)
[aty](fr): En plus je fesais des reve furr, en tous cas j'avais des pensé furr 😢  (136578121376858132 / 25213.279 | 12/05/2017)
Rhenar: Ohhhh mon pauvre ;w; *calin*  (173731309120651264 / 25230.577 | 12/05/2017)
[aty](fr): Je crois que j'étais en train d'appeler quelqu'un et que d'un coup d'un seul j'ouvre mes yeux  (136578121376858132 / 25274.005 | 12/05/2017)
[aty](fr): J'étai en train de fabuler sur mon code (de hier soir)  (136578121376858132 / 25318.198 | 12/05/2017)
Rhenar: Ah xD  (173731309120651264 / 25342.881 | 12/05/2017)
Rhenar: Plush ?  (173731309120651264 / 25351.643 | 12/05/2017)
Plush: Oui Rhenar ?  (387293113472909324 / 25351.649 | 12/05/2017)
Plush: *part violament tout en pleurant*  (387293113472909324 / 25362.63 | 12/05/2017)
Rhenar: ta geule plush ?  (173731309120651264 / 25362.636 | 12/05/2017)
[aty](fr): De toute façon j'ai fait des sycle de someil donc je ne suis pas crevé  (136578121376858132 / 25364.127 | 12/05/2017)
Rhenar: Ah tant mieux 😄  (173731309120651264 / 25374.559 | 12/05/2017)
[aty](fr): Hug plush  (136578121376858132 / 25375.689 | 12/05/2017)
Rhenar: Il connais pas hug xD  (173731309120651264 / 25383.879 | 12/05/2017)
[aty](fr): Calin plush  (136578121376858132 / 25384.633 | 12/05/2017)
[aty](fr): Mince  (136578121376858132 / 25396.601 | 12/05/2017)
Rhenar: Faut que lui apprenne le pauvre je l’ai traumatisé  (173731309120651264 / 25400.071 | 12/05/2017)
[aty](fr): X)  (136578121376858132 / 25400.848 | 12/05/2017)
Rhenar: X)  (173731309120651264 / 25423.649 | 12/05/2017)
[aty](fr): Je vous laisse a plush (tumdum tss)  (136578121376858132 / 25451.936 | 12/05/2017)
Rhenar: A plush  (173731309120651264 / 25458.414 | 12/05/2017)
Plush: Très drôle Rhenar ...  (387293113472909324 / 25458.421 | 12/05/2017)
Rhenar: xD  (173731309120651264 / 25466.903 | 12/05/2017)
[aty](fr): (Petit air de musique de blague)  (136578121376858132 / 25489.521 | 12/05/2017)
Rhenar: xD  (173731309120651264 / 25495.689 | 12/05/2017)
Rhenar: Bonjour plush  (173731309120651264 / 25517.418 | 12/05/2017)
Rhenar: Bonjour Plush  (173731309120651264 / 25525.182 | 12/05/2017)
Rhenar: Oh  (173731309120651264 / 25528.326 | 12/05/2017)
Rhenar: Il est mort je crois  (173731309120651264 / 25534.043 | 12/05/2017)
Plush: Déjà ? Et bien bonne nuit Rhenar ! *hug*  (387293113472909324 / 25546.369 | 12/05/2017)
Rhenar: Ah non  (173731309120651264 / 25550.363 | 12/05/2017)
Rhenar: Il est trop intelligent en fonction du temps réel il a des phrases différente 😮  (173731309120651264 / 25573.508 | 12/05/2017)
[aty](fr): Il lui fait un "bon matin plush"  (136578121376858132 / 25599.84 | 12/05/2017)
Plush: Bonjour Rhenar !  (387293113472909324 / 25616.274 | 12/05/2017)
Dyno:   (363614428731539458 / 25616.576 | 12/05/2017)
Rhenar: Ouai  (173731309120651264 / 25637.133 | 12/05/2017)
Rhenar: M’enfin  (173731309120651264 / 25640.023 | 12/05/2017)
Rhenar: f.hug <@!136578121376858132>  (173731309120651264 / 25650.516 | 12/05/2017)
FurBot: Rhenar FREE HUGS FOR #TCA [aty](fr)!! :hugging:  (174186616422662144 / 25650.666 | 12/05/2017)
[aty](fr): f.huf <@173731309120651264>  (136578121376858132 / 25681.319 | 12/05/2017)
Rhenar: Predque  (173731309120651264 / 25688.142 | 12/05/2017)
Dyno:   (363614428731539458 / 25693.611 | 12/05/2017)
FurBot: #TCA [aty](fr) warmly cuddles up to Rhenar :hugging:  (174186616422662144 / 25693.673 | 12/05/2017)
Dyno:   (363614428731539458 / 25695.763 | 12/05/2017)
Rhenar: Vouiii 😱☺️  (173731309120651264 / 25705.066 | 12/05/2017)
[aty](fr): ??  (136578121376858132 / 25718.414 | 12/05/2017)
Rhenar: C’est bizzare on est que deux  (173731309120651264 / 25721.334 | 12/05/2017)
Rhenar: Beh rien tu m’as fait un câlin :3  (173731309120651264 / 25731.065 | 12/05/2017)
Rhenar: M’en faut peu pour être heureux  (173731309120651264 / 25749.82 | 12/05/2017)
[aty](fr): C'est normal on est le matin  (136578121376858132 / 25782.092 | 12/05/2017)
Rhenar: Bon sinon tu raconte quoi !  (173731309120651264 / 25839.04 | 12/05/2017)
Dyno:   (363614428731539458 / 25844.759 | 12/05/2017)
[aty](fr): Bha la je vais bientot y aller =\  (136578121376858132 / 25918.998 | 12/05/2017)
Rhenar: 😢  (173731309120651264 / 26014.157 | 12/05/2017)
[aty](fr): 👋 c'est une bonne guerre mes amis , au revoir et a se soir _dernier hug de ce matin qui fut un bog hug_  (136578121376858132 / 26112.297 | 12/05/2017)
Dyno:   (363614428731539458 / 26120.463 | 12/05/2017)
Rhenar: *big big hug a <@!136578121376858132> *  (173731309120651264 / 26147.766 | 12/05/2017)
Rhenar: A ce soir  (173731309120651264 / 26160.16 | 12/05/2017)
Kechua Co.: Bonjour les gens!  (304187232175259648 / 26415.686 | 12/05/2017)
Rhenar: Hey  (173731309120651264 / 26427.292 | 12/05/2017)
Kechua Co.: Ça va?  (304187232175259648 / 26513.008 | 12/05/2017)
Rhenar: Yep et toi ?  (173731309120651264 / 26522.763 | 12/05/2017)
Kechua Co.: Bien  (304187232175259648 / 26529.064 | 12/05/2017)
Kechua Co.: T'en es où du bot?  (304187232175259648 / 26541.157 | 12/05/2017)
Kechua Co.: ^^  (304187232175259648 / 26544.689 | 12/05/2017)
Rhenar: Regarde  (173731309120651264 / 26590.707 | 12/05/2017)
Plush: Bonjour Rhenar !  (387293113472909324 / 26594.854 | 12/05/2017)
Rhenar: Plush ?  (173731309120651264 / 26599.558 | 12/05/2017)
Plush: Oui Rhenar ?  (387293113472909324 / 26599.565 | 12/05/2017)
Plush: Très drôle Rhenar ...  (387293113472909324 / 26614.987 | 12/05/2017)
Rhenar: A plush  (173731309120651264 / 26614.994 | 12/05/2017)
Kechua Co.: XD  (304187232175259648 / 26623.237 | 12/05/2017)
Rhenar: Enfin pour l’instant c’est basique  (173731309120651264 / 26624.619 | 12/05/2017)
Rhenar: x)  (173731309120651264 / 26628.14 | 12/05/2017)
Plush: *part violament tout en pleurant*  (387293113472909324 / 26640.309 | 12/05/2017)
Rhenar: ta geule plush ?  (173731309120651264 / 26640.317 | 12/05/2017)
Kechua Co.: Trop fun, il répond bien, c'est cool...  (304187232175259648 / 26650.788 | 12/05/2017)
Kechua Co.: Lol  (304187232175259648 / 26653.094 | 12/05/2017)
Kechua Co.: C'est tout ce qu'il sait faire?  (304187232175259648 / 26668.497 | 12/05/2017)
Rhenar: Enfin c’est quelque chose de définis pour l’instant il ne sait pas apprendre de ce que je peux lui dire  (173731309120651264 / 26678.616 | 12/05/2017)
Rhenar: Euh pour l’instant oui j’ai fait ça hier vite fait x)  (173731309120651264 / 26691.713 | 12/05/2017)
Kechua Co.: Ah, triste, on aurait pu le transformer en robot anti anti-furs. Tu le lâche sur un serv d'anti-furs et il fait un massacre XD  (304187232175259648 / 26763.626 | 12/05/2017)
Rhenar: Oh c’est une idée xD  (173731309120651264 / 26779.904 | 12/05/2017)
Kechua Co.: Pas vrai Plush?  (304187232175259648 / 26789.091 | 12/05/2017)
Kechua Co.: Oh..  (304187232175259648 / 26795.808 | 12/05/2017)
Kechua Co.: Il a brisé le délire CD  (304187232175259648 / 26806.12 | 12/05/2017)
Dyno:   (363614428731539458 / 26816.453 | 12/05/2017)
Rhenar: xD  (173731309120651264 / 26838.5 | 12/05/2017)
Kechua Co.: Hé mais son logo c'est le tien a l'envers et avec le clan à fond Nan?  (304187232175259648 / 26871.644 | 12/05/2017)
Dyno:   (363614428731539458 / 26915.537 | 12/05/2017)
Kechua Co.: Bonjour Plush  (304187232175259648 / 26978.694 | 12/05/2017)
Rhenar: Non pas du tout x)  (173731309120651264 / 27002.323 | 12/05/2017)
Plush: Bonjour Rhenar !  (387293113472909324 / 27006.523 | 12/05/2017)
Kechua Co.: Ah  (304187232175259648 / 27007.122 | 12/05/2017)
Kechua Co.: Salut Plush  (304187232175259648 / 27017.543 | 12/05/2017)
Kechua Co.: Et tu me répond?  (304187232175259648 / 27030.649 | 12/05/2017)
Plush: Bonjour Kechua Co. !  (387293113472909324 / 27038.675 | 12/05/2017)
Kechua Co.: Ah  (304187232175259648 / 27041.775 | 12/05/2017)
Kechua Co.: Il faut que tu laisses une petite marge d'erreur pour Plush, comme ça si on écrit avec les majuscules il comprends  (304187232175259648 / 27084.314 | 12/05/2017)
Rhenar: Euuhhh j’ai déjà tenter de lui faire apprendre la marge d’erreur...  (173731309120651264 / 27110.41 | 12/05/2017)
TinkaJam: Salut plush !  (329380077731315713 / 27111.872 | 12/05/2017)
Kechua Co.: Fail  (304187232175259648 / 27127.288 | 12/05/2017)
Rhenar: Il a disjoncter et ce disait bonjour à lui meme  (173731309120651264 / 27127.485 | 12/05/2017)
Kechua Co.: Ah  (304187232175259648 / 27133.63 | 12/05/2017)
Rhenar: Sans point d’exclamation  (173731309120651264 / 27136.231 | 12/05/2017)
Plush: Bonjour Kechua Co. !  (387293113472909324 / 27149.796 | 12/05/2017)
TinkaJam: Je retente x3  (329380077731315713 / 27156.939 | 12/05/2017)
Plush: Bonjour TinkaJam !  (387293113472909324 / 27167.226 | 12/05/2017)
Kechua Co.: ta geule plush  (304187232175259648 / 27173.594 | 12/05/2017)
Kechua Co.: Mais  (304187232175259648 / 27180.124 | 12/05/2017)
Kechua Co.: Avec un point d'interrogation  (304187232175259648 / 27196.467 | 12/05/2017)
Kechua Co.: ta geule plush?  (304187232175259648 / 27206.767 | 12/05/2017)
Rhenar: Le pauvre bot ;w; le pire c’est que même si il apprends pas il enregistre  (173731309120651264 / 27217.997 | 12/05/2017)
Kechua Co.: Ah bah ça marche pas avec moi...  (304187232175259648 / 27225.69 | 12/05/2017)
Rhenar: Si il manque l’espace  (173731309120651264 / 27231.87 | 12/05/2017)
Kechua Co.: Oh.... c'est trop triste  (304187232175259648 / 27242.666 | 12/05/2017)
Rhenar: Sinon coucou <@!329380077731315713>  (173731309120651264 / 27248.839 | 12/05/2017)
Rhenar: Ça va ? :3  (173731309120651264 / 27254.36 | 12/05/2017)
Kechua Co.: ta geule plush ?  (304187232175259648 / 27256.532 | 12/05/2017)
Plush: *part violament tout en pleurant*  (387293113472909324 / 27256.545 | 12/05/2017)
TinkaJam: Ça va et toi ?  (329380077731315713 / 27267.425 | 12/05/2017)
Kechua Co.: Yeepee! !!  ^^  (304187232175259648 / 27269.754 | 12/05/2017)
Rhenar: Bien bien quoi de beau ?  (173731309120651264 / 27276.187 | 12/05/2017)
TinkaJam: Vais devoir partir bosser :')  (329380077731315713 / 27289.631 | 12/05/2017)
TinkaJam: Et toi ?  (329380077731315713 / 27296.663 | 12/05/2017)
Kechua Co.: Moi je vais bien tinka!  (304187232175259648 / 27321.637 | 12/05/2017)
Rhenar: Tranquile :3  (173731309120651264 / 27334.547 | 12/05/2017)
Kechua Co.: Moi je vais bien tinka!  (304187232175259648 / 27339.467 | 12/05/2017)
Rhenar: Je m'amuse un peu avant de partir en cours  (173731309120651264 / 27345.681 | 12/05/2017)
Kechua Co.: Qui pour un hug?  (304187232175259648 / 27347.563 | 12/05/2017)
Rhenar: Whitefire#1614 est partis...  (173731309120651264 / 27368.694 | 12/05/2017)
Rhenar: C'est qui ?  (173731309120651264 / 27372.399 | 12/05/2017)
TinkaJam: Moi aussi Kechua, mais pas envie de bosser :') je sais pas  (329380077731315713 / 27401.346 | 12/05/2017)
Haku: Coucou !  (205033396303298571 / 27402.062 | 12/05/2017)
Kechua Co.: Je sais pas  (304187232175259648 / 27402.854 | 12/05/2017)
TinkaJam: Coucou !  (329380077731315713 / 27409.351 | 12/05/2017)
Kechua Co.: Coucou  (304187232175259648 / 27413.285 | 12/05/2017)
Rhenar: Coucou !  OwO  (173731309120651264 / 27414.75 | 12/05/2017)
Haku: Comment allez vous ?  (205033396303298571 / 27419.207 | 12/05/2017)
Rhenar: *hug générale*  (173731309120651264 / 27423.968 | 12/05/2017)
Rhenar: Bien et toi ?  (173731309120651264 / 27426.059 | 12/05/2017)
Haku: <:bighug:365554710624862211>  (205033396303298571 / 27427.89 | 12/05/2017)
Haku: De meme. ^w^  (205033396303298571 / 27433.682 | 12/05/2017)
Rhenar: <:bighug:365554710624862211>  (173731309120651264 / 27435.513 | 12/05/2017)
Dyno:   (363614428731539458 / 27439.998 | 12/05/2017)
Dyno:   (363614428731539458 / 27441.769 | 12/05/2017)
Kechua Co.: Oh Haku!  (304187232175259648 / 27443.314 | 12/05/2017)
TinkaJam: <:bighug:365554710624862211>  (329380077731315713 / 27443.507 | 12/05/2017)
Kechua Co.: f.hug <@205033396303298571>  (304187232175259648 / 27457.332 | 12/05/2017)
FurBot: Kechua la tente walks up to Haku le chaton <3 and gives them a hug! :hugging:  (174186616422662144 / 27457.483 | 12/05/2017)
Haku: f.boop <@!304187232175259648>  (205033396303298571 / 27469.036 | 12/05/2017)
FurBot: Haku le chaton <3 walks up to Kechua la tente and boops them! 👉 **boop!**  (174186616422662144 / 27469.146 | 12/05/2017)
Kechua Co.: Owo  (304187232175259648 / 27477.324 | 12/05/2017)
Haku: ^w^  (205033396303298571 / 27505.964 | 12/05/2017)
